//
// DARK MODE
//
// Functionally Taken from here: https://tombrow.com/dark-mode-website-css
// colours are from https://github.com/alphapapa/solarized-everything-css/blob/master/css/solarized-dark/solarized-dark-all-sites.css
@media (prefers-color-scheme: dark)
  *
    border-color: #657b83 !important
  body
    background-color: #002b36 !important
    color: #839496 !important
  a
    color: #e39777
    :visited
      color: #6c71c4 !important

  img
    filter: grayscale(30%)
