//
// LIGHT MODE
//
// Functionally Taken from here: https://tombrow.com/dark-mode-website-css
@import 'variables'

@media (prefers-color-scheme: light)
  *
    border-color: $base00 !important
  body
    background-color: $base3 !important
    color: $base00 !important
  h1, h2, h3, h4, h5, h6
    color: $base01
    border-color: $base00
  a, a:active, a:visited
    color: $yellow
  img
    filter: grayscale(30%)
