.dashboard
  article
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    padding: 0.25em 5em

  section
    width: 50%

  table
    td
      min-width: 20em
    td.amount
      text-align: right
      max-width: 5em
    .profit-and-loss
      font-weight: bold
