// source; MVP.css v1.6.2 - https://github.com/andybrewer/mvp

// form label
//   display: block

// form input
//   display: inline-block
//   margin-bottom: 10px
//   padding: 10px
//   width: 100%

// form input[type="radio"],
// form input[type="checkbox"],
// form input[type="reset"],
// form input[type="submit"]
//     width: auto
textarea
  width: 25rem
  height: 5rem

input[type=text]
  width: 25rem

.field
  display: flex
  label
    width: 6rem
    text-align: right
    padding-right: 1rem
