nav
  ul
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly
    list-style-type: none

  li.login
    align-self: flex-end
    text-align: right

.main-nav
  a
    font-variant: small-caps
    font-size: 1.5rem
    font-weight: bold

nav.secondary
  display: flex
  align-items: baseline

  li
    min-width: 10rem
    font-size: 1.2rem