@import 'theme/variables'
// table
//   a
//     font-size: 1rem

/* Tables */ /* source: MVP.css v1.6.2 - https://github.com/andybrewer/mvp */
table
  border: 1px solid $border-radius
  border-radius: $border-radius
  border-spacing: 0
  border-collapse: collapse
  display: inline-block
  margin: 2rem 0
  max-width: 100%
  overflow-x: auto
  padding: 0
  white-space: nowrap

table td,
table th,
table tr
  border-bottom: 1px solid $base03
  padding: 0.4rem 0.8rem
  text-align: $justify-normal

table thead
    // background-color: var(--color) TODO: COLOR
  border-collapse: collapse
  border-radius: $border-radius
    // color: var(--color-bg) TODO: color
  font-family: "Georgia",serif
  font-variant: small-caps
  font-weight: bold
  margin: 0
  padding: 0

table thead th:first-child
  border-top-left: $border-radius

table thead th:last-child
  border-top-right-radius: $border-radius

table thead th:first-child,
table tr td:first-child
  text-align: $justify-normal

table tr:nth-child(even)
    // background-color: var(--color-accent) TODO: color
